# ScreeningTest

./: .gitignore  log4j.xml  pom.xml  testng.xml
Report/: AutomationReport.html
report/: AutomationReport.html
src/main/java/configure/: Config.java  ExtentManagerV4.java  ExtentReportListener.java  Log.java  PathConstant.java  RetryFailedTest.java  TestAllureListener.java
src/main/java/helper/: CommonActions.java  CommonMethods.java  FileUtility.java  JsonUtils.java  LocatorType.java  WaitUtils.java  WebTable.java
src/main/java/page/: BasePage.java  CalendarPage.java  LoginPage.java
src/main/java/webdriver/: Chrome.java  FireFox.java  IE.java  Safari.java  WebDriverManager.java
src/main/resources/config/: env_webapp.json
src/main/resources/data/: basic-event.json  option-event.json
src/test/java/createAnEvent/: BaseTest.java  CreateBasicEvent.java
